This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vorlage_Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Vorlage_Report-blx.bib
Database file #2: refs.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1248 strings with 13359 characters,
and the built_in function-call counts, 51299 in all, are:
= -- 3265
> -- 2936
< -- 332
+ -- 3114
- -- 2284
* -- 3030
:= -- 6695
add.period$ -- 0
call.type$ -- 5
change.case$ -- 128
chr.to.int$ -- 237
cite$ -- 8
duplicate$ -- 4216
empty$ -- 3789
format.name$ -- 281
if$ -- 8805
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 196
num.names$ -- 266
pop$ -- 1474
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 1181
stack$ -- 0
substring$ -- 6624
swap$ -- 1030
text.length$ -- 237
text.prefix$ -- 5
top$ -- 1
type$ -- 154
warning$ -- 0
while$ -- 653
width$ -- 0
write$ -- 192
