\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction to UML class diagram}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Aggregation and Composition}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aggregation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Composition}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Dependencies}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Usage}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Abstraction}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Substitution}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Realization}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Multiple dependencies}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Interface}{13}{section.3.6}%
\contentsline {chapter}{\numberline {4}Inheritance}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Resumee and outlook}{19}{chapter.5}%
\contentsline {chapter}{Glossary}{21}{section*.4}%
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.6}%
\contentsline {chapter}{\nonumberline Supplemental Information}{24}{chapter*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
