This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vorlage_Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Vorlage_Report-blx.bib
Database file #2: refs.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1239 strings with 9948 characters,
and the built_in function-call counts, 45573 in all, are:
= -- 2883
> -- 1822
< -- 339
+ -- 1909
- -- 1204
* -- 2838
:= -- 5264
add.period$ -- 0
call.type$ -- 7
change.case$ -- 124
chr.to.int$ -- 146
cite$ -- 12
duplicate$ -- 4403
empty$ -- 3790
format.name$ -- 389
if$ -- 8692
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 215
num.names$ -- 348
pop$ -- 2153
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 1363
stack$ -- 0
substring$ -- 5118
swap$ -- 1053
text.length$ -- 275
text.prefix$ -- 8
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 611
width$ -- 0
write$ -- 209
