\begin{thebibliography}{Rupp\,12}

\bibitem[IBM]{ibm_generalization}
IBM.
\newblock ``Generalization in UML''.

\bibitem[IBM\,21]{ibm_dependencies}
IBM.
\newblock ``Dependency relationships''.
\newblock March 2021.

\bibitem[Rupp\,12]{uml}
C.~Rupp, S.~Queins, and die SOPHISTen.
\newblock {\itshape UML 2 glasklar}.
\newblock Carl Hanser Verlag GmbH \&amp; Co. KG, München, 4., aktualisierte
  und erweiterte auflage Ed., 2012.

\bibitem[Seid\,15]{seidl2015uml}
M.~Seidl, M.~Scholz, C.~Huemer, and G.~Kappel.
\newblock {\itshape UML@ classroom}.
\newblock Springer, 2015.

\end{thebibliography}
