\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example aggregation}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example composition}}{5}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example usage}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example abstraction}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example abstraction}}{10}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example substitution}}{11}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example multiple dependency}}{12}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Notation of an interface relationship}}{12}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example interface}}{13}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example interface}}{13}{figure.3.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example generalization}}{14}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example specialization}}{15}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Full diagram}}{17}{figure.5.1}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
