\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example aggregation}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example composition}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example usage}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example abstraction}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example abstraction}}{10}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kürzerer Text für Abb.verzeichnis}}{13}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
