\glossaryentry{Attribute?\glossentry{Attribute}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{Association?\glossentry{Association}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{Aggregation?\glossentry{Aggregation}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{Composition?\glossentry{Composition}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{Dependency?\glossentry{Dependency}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{Generalization?\glossentry{Generalization}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{Inheritance?\glossentry{Inheritance}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{Interface?\glossentry{Interface}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{Operation?\glossentry{Operation}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{Realization?\glossentry{Realization}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{Specialization?\glossentry{Specialization}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{Substitution dependency?\glossentry{Substitution dependency}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{Usage?\glossentry{Usage}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{Abstraction?\glossentry{Abstraction}|setentrycounter[]{page}"\glsnumberformat}{i}
