This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vorlage_Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Vorlage_Report-blx.bib
Database file #2: refs.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1231 strings with 9793 characters,
and the built_in function-call counts, 32205 in all, are:
= -- 2147
> -- 1111
< -- 231
+ -- 1314
- -- 680
* -- 1941
:= -- 3796
add.period$ -- 0
call.type$ -- 5
change.case$ -- 104
chr.to.int$ -- 98
cite$ -- 8
duplicate$ -- 3361
empty$ -- 2593
format.name$ -- 286
if$ -- 6216
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 166
num.names$ -- 252
pop$ -- 1492
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 983
stack$ -- 0
substring$ -- 3551
swap$ -- 732
text.length$ -- 181
text.prefix$ -- 7
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 490
width$ -- 0
write$ -- 162
