\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Listings}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction to UML class diagram}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Complex UML class diagram relationships}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aggregation and Composition}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aggregation}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Composition}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Dependencies}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Usage}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Abstraction}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Substitution}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Realization}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Binding}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Multiple dependencies}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Interface}{14}{section.4.7}%
\contentsline {section}{\numberline {4.8}Foo Foo}{16}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Foo Foo Foo}{16}{subsection.4.8.1}%
\contentsline {chapter}{\numberline {5}Bar}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bar Bar}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Bar Bar Bar}{18}{subsection.5.1.1}%
\contentsline {chapter}{Glossary}{19}{section*.5}%
\contentsline {chapter}{\nonumberline Bibliography}{20}{chapter*.7}%
\contentsline {chapter}{\nonumberline Supplemental Information}{21}{chapter*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
