\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Listings}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Complex UML class diagram relationships}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aggregation and Composition}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Aggregation}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Composition}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Comparison}{5}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Foo}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Foo Foo}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Foo Foo Foo}{6}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Bar}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bar Bar}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bar Bar Bar}{8}{subsection.4.1.1}%
\contentsline {chapter}{Glossary}{9}{section*.5}%
\contentsline {chapter}{\nonumberline Bibliography}{10}{chapter*.7}%
\contentsline {chapter}{\nonumberline Supplemental Information}{11}{chapter*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
