This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vorlage_Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Vorlage_Report-blx.bib
Database file #2: refs.bib
I was expecting a `,' or a `}'---line 108 of file refs.bib
 :   journal={arXiv preprint arXiv:2201.09700} 
 :                                             Titel anhand dieser ArXiv-ID in Citavi-Projekt übernehmen,
I'm skipping whatever remains of this entry
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1259 strings with 13781 characters,
and the built_in function-call counts, 70195 in all, are:
= -- 4441
> -- 3931
< -- 443
+ -- 4267
- -- 3057
* -- 4124
:= -- 9172
add.period$ -- 0
call.type$ -- 7
change.case$ -- 150
chr.to.int$ -- 309
cite$ -- 12
duplicate$ -- 6127
empty$ -- 5192
format.name$ -- 416
if$ -- 11982
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 268
num.names$ -- 356
pop$ -- 2217
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 1570
stack$ -- 0
substring$ -- 8784
swap$ -- 1417
text.length$ -- 332
text.prefix$ -- 9
top$ -- 1
type$ -- 222
warning$ -- 0
while$ -- 930
width$ -- 0
write$ -- 262
(There was 1 error message)
