\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Listings}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction to UML class diagram}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Complex UML class diagram relationships}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aggregation and Composition}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aggregation}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Composition}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Dependencies}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Usage}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Abstraction}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Substitution}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Realization}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Multiple dependencies}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Interface}{14}{section.4.6}%
\contentsline {chapter}{\numberline {5}Inheritance}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Resumee and outlook}{20}{chapter.6}%
\contentsline {chapter}{Glossary}{21}{section*.5}%
\contentsline {chapter}{\nonumberline Bibliography}{22}{chapter*.7}%
\contentsline {chapter}{\nonumberline Supplemental Information}{23}{chapter*.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
