This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vorlage_Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Vorlage_Report-blx.bib
Database file #2: refs.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1243 strings with 10033 characters,
and the built_in function-call counts, 50121 in all, are:
= -- 3160
> -- 1915
< -- 376
+ -- 2004
- -- 1232
* -- 3138
:= -- 5690
add.period$ -- 0
call.type$ -- 8
change.case$ -- 136
chr.to.int$ -- 152
cite$ -- 14
duplicate$ -- 4938
empty$ -- 4235
format.name$ -- 440
if$ -- 9651
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 236
num.names$ -- 393
pop$ -- 2496
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 1528
stack$ -- 0
substring$ -- 5532
swap$ -- 1179
text.length$ -- 308
text.prefix$ -- 10
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 673
width$ -- 0
write$ -- 229
