This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vorlage_Report.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: wmaainf.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Rupp -> Rupp
IBM -> IBM
Seidl -> Seidl
IBM -> IBM
You've used 4 entries,
            1647 wiz_defined-function locations,
            442 strings with 3551 characters,
and the built_in function-call counts, 1200 in all, are:
= -- 147
> -- 55
< -- 0
+ -- 18
- -- 18
* -- 81
:= -- 279
add.period$ -- 11
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 29
empty$ -- 1
format.name$ -- 22
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 50
newline$ -- 22
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 48
