This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vorlage_Report.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: wmaainf.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "albrecht_blueprints_2020"
Rupp -> Rupp
IBM -> IBM
You've used 2 entries,
            1647 wiz_defined-function locations,
            436 strings with 3425 characters,
and the built_in function-call counts, 604 in all, are:
= -- 74
> -- 25
< -- 0
+ -- 8
- -- 8
* -- 43
:= -- 143
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 15
empty$ -- 1
format.name$ -- 10
if$ -- 113
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 25
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 2
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 27
(There was 1 warning)
