% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{levin}{misc}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Bohrisch},
         familyi={B\bibinitperiod},
         given={Levin},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Boh23}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{The UML class diagramm explained using a drone example
  (Part1)}
    \field{month}{01}
    \field{year}{2023}
  \endentry

  \entry{ibm_dependencies}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={IBM},
         familyi={I\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en-US}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{IBM21}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{abstract}{%
    IBM Documentation.%
    }
    \field{title}{Dependency relationships}
    \verb{url}
    \verb https://prod.ibmdocs-production-dal-6099123ce774e592a519d7c33db8265e-
    \verb 0000.us-south.containers.appdomain.cloud/docs/en/rational-soft-arch/9
    \verb .7.0?topic=diagrams-dependency-relationships
    \endverb
    \field{month}{03}
    \field{year}{2021}
    \field{urlday}{20}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{uml}{book}{}
    \name{author}{3}{}{%
      {{hash=RC}{%
         family={Rupp},
         familyi={R\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=QS}{%
         family={Queins},
         familyi={Q\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=dS}{%
         prefix={die},
         prefixi={d\bibinitperiod},
         family={SOPHISTen},
         familyi={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Carl Hanser Verlag GmbH \&amp; Co. KG}%
    }
    \strng{namehash}{RCQSSd1}
    \strng{fullhash}{RCQSSd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RQS12}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.3139/9783446431973
    \endverb
    \field{edition}{4., aktualisierte und erweiterte Auflage}
    \verb{eprint}
    \verb https://www.hanser-elibrary.com/doi/pdf/10.3139/9783446431973
    \endverb
    \field{title}{UML 2 glasklar}
    \verb{url}
    \verb https://www.hanser-elibrary.com/doi/abs/10.3139/9783446431973
    \endverb
    \list{location}{1}{%
      {München}%
    }
    \field{year}{2012}
  \endentry

  \entry{seidl2015uml}{book}{}
    \name{author}{4}{}{%
      {{hash=SM}{%
         family={Seidl},
         familyi={S\bibinitperiod},
         given={Martina},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scholz},
         familyi={S\bibinitperiod},
         given={Marion},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Huemer},
         familyi={H\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kappel},
         familyi={K\bibinitperiod},
         given={Gerti},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMSMHCKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sei+15}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{UML@ classroom}
    \field{year}{2015}
  \endentry

  \entry{uml-diagrams}{online}{}
    \name{author}{1}{}{%
      {{hash=Ud}{%
         family={Uml-diagrams},
         familyi={U\bibinithyphendelim d\bibinitperiod},
      }}%
    }
    \strng{namehash}{Ud1}
    \strng{fullhash}{Ud1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ud}
    \field{extraalpha}{1}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Class}
    \verb{url}
    \verb https://www.uml-diagrams.org/class.html
    \endverb
    \field{urlday}{13}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{ibm_generalization}{misc}{}
    \name{author}{1}{}{%
      {{hash=Ud}{%
         family={Uml-diagrams},
         familyi={U\bibinithyphendelim d\bibinitperiod},
      }}%
    }
    \strng{namehash}{Ud1}
    \strng{fullhash}{Ud1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ud}
    \field{extraalpha}{2}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Generalization in UML}
    \verb{url}
    \verb https://www.uml-diagrams.org/generalization.html?context=class-diagra
    \verb ms
    \endverb
    \field{urlday}{28}
    \field{urlmonth}{12}
    \field{urlyear}{2022}
  \endentry

  \entry{uml-diagrams-comp}{online}{}
    \name{author}{1}{}{%
      {{hash=Ud}{%
         family={Uml-diagrams},
         familyi={U\bibinithyphendelim d\bibinitperiod},
      }}%
    }
    \strng{namehash}{Ud1}
    \strng{fullhash}{Ud1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ud}
    \field{extraalpha}{3}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{UML Composition}
    \verb{url}
    \verb https://www.uml-diagrams.org/composition.html
    \endverb
    \field{urlday}{13}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
